<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>SERVICES</title>
    <style>
        .card{
            position: relative;
            overflow: hidden;
            transition: 0.2s all;
        /* background-color:black;*/

        }
        .card-text{
            position:absoulte;
            bottom:0;
            left:0px;
            background-color:transparent;
            overflow:hidden;
            width:100%;
            height:0%;
            transition:.5s ease-in;

        }
        .card:hover .card-text{
            background-color:transparent;
            height:100%;


        }
    .para{
        color: white;
        /*font-size: 10px;*/
        position: absolute;
        box-sizing: border-box;
        box-shadow: 5px 5px 5px #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col">
                  <div class="card">
                      <img src="img80.jpg"alt="" class="card-img-top">
                      <div class="card-body">
                          <div class="card-text">
                              <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, deleniti?</p>
                          </div>
          </div>
      </div>
      <!--first-->
              </div>
              <div class="col">
                  <div class="card">
                      <img src="img82.jpg" alt="" class="card-img-top">
                      <div class="card-body">
                          <div class="card-text">
                              <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias?</p>
                          </div>
                      </div>
                  </div>
                  <!--second-->
              </div>
              <div class="col">
              <div class="card">
                <img src="img81.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-text">
                        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, alias?</p>
                    </div>
                </div>
            </div>
            <!--third-->
        </div>
      </div>
    </div> <div class="jambotron" style="background-color:lightgray">
        <div class="text-center">
          <h2 class="team-head">NATURAL SPA SERVICES</h2>
      </div>
<div class="container bg-gray m-5 p-5">
  <div class="row">
     <div class="col-md-4">
      <img src="img56.jpg" alt=""  width="300">
      <h4>massage spa</h4>
    </div>        
    <div class="col-md-4">
      <img src="img50.jpg" alt=""  width="300">
      <h4>hair spa</h4>
    </div>       
     <div class="col-md-4">
      <img src="img60.jpg" alt=""  width="300">
      <h4>skin care</h4>
    </div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>