<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>GALLERY</title>
  <style>
    .para{
        color:white;
        /* font-size:10px;*/
        position: absolute;
        top: 50%;
        left:40%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        box-shadow: 5px 5px 5px #000;
        text-align: center;
    }
    .text{
        position:absolute;
        left:0px;
        bottom:0;
        right:0;
        overflow:hidden;
        height:0;
        width:100%;
        transition:.5s ease;
    }
    .b1:hover .text{
        /* back-ground-color:red;*/
        height:100%;
    }
    .b1{
        position:relative;
        overflow:hidden;
        transition:0.2s all;
    }
    </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h3>GALLERY</h3>
                <div class="row">
                    <div class=" b1 col">
                        <div class="image">
                            <img src="img63.jpg" alt="">

                        </div>
                        <div class="text">
                            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, exercitationem?</p>
                        </div>
                    </div>
                    <div class="b1 col">
                        <img src="img62.jpg" alt="">
                        <div class="text">
                            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, exercitationem?</p>
                        </div>

                    </div>
                    <div class="b1 col">
                        <img src="img64.jpg" alt="">
                        <div class="text">
                            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, exercitationem?</p>
                        </div>


                    </div>
                 </div>
        </div>
    </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>